<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <RootNamespace>Frederikskaj2.Reservations.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage"/>
        <PackageReference Include="Blazorise.Bootstrap"/>
        <PackageReference Include="Blazorise.Icons.FontAwesome"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration"/>
        <PackageReference Include="NodaTime"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Web\Shared.Web.csproj"/>
    </ItemGroup>

</Project>
