<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Frederikskaj2.Reservations.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="System.Linq.Async"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Email\Shared.Email.csproj"/>
    </ItemGroup>

</Project>
