# Reservations

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Fortegnelse over behandling af personoplysninger.md  Fælleshus.psd  LICENSE  LICENSE.md  README.MD  Reservations.sln  Reservations.sln.DotSettings  Reservations.slnx  Reservations.slnx.DotSettings
Application/: Application.csproj  Application.csproj.DotSettings  Assembly.cs  Authentication.cs  CancelledReservation.cs  CodesContext.cs  CodesForResourceContext.cs  CombinationCode.cs  CombinationCodeDifference.cs  DigitChange.cs  EmailService.cs  EmailUser.cs  EnumerableExtensions.cs  Formatter.cs  HttpStatusCodeExtensions.cs  IdGenerator.cs  ImmutableArrayExtensions.cs  LockBoxCodesException.cs  MemoryExtensions.cs  NewOrExisting.cs  OrderData.cs  OrderReservation.cs  OrderReservations.cs  PasswordVerificationResult.cs  PaymentIdEncoder.cs  PersistenceContextExtensions.cs  ReservationWithOrder.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TokenProvider.cs  TransactionAmounts.cs  UrlFactory.cs  UserFullName.cs
Application.UnitTests/: Application.UnitTests.csproj  CleaningScheduleFunctions.cs  CleaningScheduleFunctionsTests.cs  PaymentIdEncoderTests.cs
Application/BackgroundServices/: CleaningScheduleService.cs  DebtReminderService.cs  IScheduledService.cs  LockBoxCodesService.cs  OrderService.cs  ScheduledEmailOptions.cs  ScheduledEmailService.cs  SchedulingService.cs
Application/Factories/: CreditorFactory.cs  DebtorFactory.cs  LineItemFactory.cs  MyOrderFactory.cs  MyReservedDayFactory.cs  MyTransactionFactory.cs  OrderDetailsFactory.cs  OrderSummaryFactory.cs  OwnerOrderFactory.cs  PostingFactory.cs  TransactionDescriptionFactory.cs  UserFactory.cs  UserOrderFactory.cs  UserTransactionFactory.cs
Application/Functions/: AccountNumberFunctions.cs  AccountsReceivableFunctions.cs  CalendarFunctions.cs  CancelReservationsFunctions.cs  CleaningScheduleFunctions.cs  CleaningTaskComparer.cs  DatabaseFunctions.cs  DebtReminderFunctions.cs  EmailFunctions.cs  FeeFunctions.cs  HistoryOrderFunctions.cs  LockBoxCodeFunctions.cs  OrderFunctions.cs  OwnerOrderFunctions.cs  PayInFunctions.cs  PayOutFunctions.cs  PaymentFunctions.cs  PlaceOwnerOrderFunctions.cs  PlaceUserOrderFunctions.cs  PostingFunctions.cs  PostingV1Functions.cs  RefreshTokenFunctions.cs  ReimburseFunctions.cs  ReservationValidationFunctions.cs  SettleReservationFunctions.cs  SignInFunctions.cs  SignUpFunctions.cs  TransactionFunctions.cs  UpdatePasswordFunctions.cs  UpdateReservationsFunctions.cs  UserAuditFunctions.cs  UserBalanceFunctions.cs  UserFunctions.cs  YearlySummaryFunctions.cs
Application/Handlers/: ConfirmEmailHandler.cs  DeleteMyUserHandler.cs  GetDebtorsHandler.cs  (+49 more)
Client/: ApiClient.cs  ApiResponse.cs  App.razor  ApplicationState.cs  AsyncEventAggregator.cs  AuthenticatedApiClient.cs  AuthenticationService.cs  BasePage.cs  ClaimsPrincipalExtensions.cs  CleaningDayInterval.cs  CleaningInterval.cs  CleaningScheduleDay.cs  CleaningTaskExtensions.cs  Client.csproj  ClientDataProvider.cs  DateProvider.cs  Day.cs  DraftOrder.cs  DraftOrderExtensions.cs  DraftPrice.cs  DraftReservation.cs  EnumConverter.cs  EventAggregator.cs  Formatter.cs  FormattingService.cs  FragmentNavigationBase.cs  IAuthenticationStateProvider.cs  Maybe.cs  MaybeNone.cs  NotFoundPage.razor  Payment.cs  PriceExtensions.cs  ProblemDetails.cs  Program.cs  QueryParser.cs  RedirectState.cs  ReservationsOptions.cs  ServerAuthenticationStateProvider.cs  SignInState.cs  SignOutService.cs  (+9 more)
EmailSender/: BackgroundService.cs  EmailApiOptions.cs  EmailApiService.cs  EmailMessage.cs  EmailMessageOptions.cs  EmailModel.cs  EmailQueue.cs  EmailRecipient.cs  EmailSender.csproj  EmailSender.csproj.DotSettings  EmailSenderOptions.cs  EmailService.cs  MaskStringExtensions.cs  MessageFactory.cs  ServiceCollectionExtensions.cs
Importer/: ImportException.cs  Importer.cs  Importer.csproj  PersistenceContextExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Infrastructure/: AsyncLazy.cs  ConstantTimeArrayComparer.cs  EmailQueue.cs  EncryptedTokenProvider.cs  Infrastructure.csproj  PasswordHasher.cs  PasswordValidator.cs  RandomNumberGenerator.cs  RemotePasswordChecker.cs  ServiceCollectionExtensions.cs
Server/: ConfigurationException.cs  IdentityExtensions.cs  MaskStringExtensions.cs  Program.cs  Reservations.db  Reservations.db-shm  Reservations.db-wal  Server.csproj  Server.csproj.DotSettings  Startup.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Server.EndpointAccessTests/: .editorconfig  AnonymousTests.cs  ApplicationFactory.cs  AuthorizedTests.cs  Server.EndpointAccessTests.csproj
Server.IntegrationTests/: Server.IntegrationTests.csproj  Server.IntegrationTests.csproj.DotSettings
Shared/: AccountNames.cs  Apartment.cs  ClaimsPrincipalExtensions.cs  CreateUserRequest.cs  DateProvider.cs  IDateProvider.cs  IReservationPolicy.cs  Reservation.cs  ReservationsOptions.cs  Resource.cs  ResourceReservation.cs  Roles.cs  ServiceCollectionExtensions.cs  Shared.csproj  Shared.csproj.DotSettings  Side.cs  SignInRequest.cs  SignInResponse.cs  SignInResult.cs  SignUpRequest.cs  SignUpResponse.cs  SignUpResult.cs  Urls.cs  UserInfo.cs
Shared.Core/: AmountExtensions.cs  ConfigurationException.cs  DateProvider.cs  DateProviderOptions.cs  EnumConverter.cs  HighPricePolicy.cs  HolidaysProvider.cs  Humanizer.cs  IDateProvider.cs  IncomeAccount.cs  LocalDateExtensions.cs  MaskExtensions.cs  OrderingOptions.cs  Policies.cs  PriceExtensions.cs  PriceOptions.cs  Pricing.cs  ReservationPolicies.cs  ServiceCollectionExtensions.cs  Shared.Core.csproj  Shared.Core.csproj.DotSettings  TestingOptions.cs
Tests/: .editorconfig  CleaningTaskServiceTests.cs  IntegrationTests.cs  KeyCodeServiceTests.cs  LockBoxCodeServiceTests.cs  OrderBuilder.cs  OrderServiceTests.cs  ReservationBuilder.cs  Tests.csproj  appsettings.json
(+2449 files in other folders)
