<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="AsyncFixer" Version="1.6.0"/>
        <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0"/>
        <PackageVersion Include="Azure.Storage.Queues" Version="12.24.0"/>
        <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0"/>
        <PackageVersion Include="Blazorise.Bootstrap5" Version="1.7.7"/>
        <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.7.7"/>
        <PackageVersion Include="Bogus" Version="35.6.5"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1"/>
        <PackageVersion Include="FluentAssertions" Version="7.2.0"/>
        <PackageVersion Include="LanguageExt.Core" Version="4.4.9"/>
        <PackageVersion Include="libphonenumber-csharp" Version="9.0.17"/>
        <PackageVersion Include="LightBDD.XUnit2" Version="3.11.1"/>
        <PackageVersion Include="Liversage.Primitives" Version="4.2.11"/>
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.250"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.54.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Net.Http.Headers" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageVersion Include="NodaTime" Version="3.2.2"/>
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="OneOf.Serialization.SystemTextJson" Version="1.1.1"/>
        <PackageVersion Include="OneOf.SourceGenerator" Version="3.0.271"/>
        <PackageVersion Include="OneOf" Version="3.0.271"/>
        <PackageVersion Include="ReferenceTrimmer" Version="3.3.11"/>
        <PackageVersion Include="Roslynator.Analyzers" Version="4.14.1"/>
        <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7"/>
        <PackageVersion Include="Sep" Version="0.11.4"/>
        <PackageVersion Include="Serilog.Extensions.Logging.File" Version="3.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.7"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848"/>
        <PackageVersion Include="System.Interactive.Async.Providers" Version="6.0.3"/>
        <PackageVersion Include="System.Linq.Async" Version="6.0.3"/>
        <PackageVersion Include="TextCopy" Version="6.2.1"/>
        <PackageVersion Include="UrlBase64" Version="2.0.0"/>
        <PackageVersion Include="xunit.analyzers" Version="1.25.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
    </ItemGroup>
</Project>