<Solution>
    <Folder Name="/Modules/"/>
    <Folder Name="/Modules/Bank/">
        <Project Path="Modules\Bank\App\Bank.App.csproj"/>
        <Project Path="Modules\Bank\Contracts.Shared\Bank.Contracts.Shared.csproj"/>
        <Project Path="Modules\Bank\Contracts\Bank.Contracts.csproj"/>
        <Project Path="Modules\Bank\Domain.Shared\Bank.Domain.Shared.csproj"/>
        <Project Path="Modules\Bank\Domain\Bank.Domain.csproj"/>
        <Project Path="Modules\Bank\Infrastructure\Bank.Infrastructure.csproj"/>
    </Folder>
    <Folder Name="/Modules/Calendar/">
        <Project Path="Modules\Calendar\App\Calendar.App.csproj"/>
        <Project Path="Modules\Calendar\Contracts\Calendar.Contracts.csproj"/>
        <Project Path="Modules\Calendar\Domain\Calendar.Domain.csproj"/>
    </Folder>
    <Folder Name="/Modules/Cleaning/">
        <Project Path="Modules\Cleaning\App\Cleaning.App.csproj"/>
        <Project Path="Modules\Cleaning\Contracts\Cleaning.Contracts.csproj"/>
        <Project Path="Modules\Cleaning\Domain.Shared\Cleaning.Domain.Shared.csproj"/>
        <Project Path="Modules\Cleaning\Domain\Cleaning.Domain.csproj"/>
        <Project Path="Modules\Cleaning\Infrastructure\Cleaning.Infrastructure.csproj"/>
    </Folder>
    <Folder Name="/Modules/Core/">
        <Project Path="Modules\Core\App\Core.App.csproj"/>
        <Project Path="Modules\Core\Contracts\Core.Contracts.csproj"/>
        <Project Path="Modules\Core\Domain.Shared\Core.Domain.Shared.csproj"/>
        <Project Path="Modules\Core\Domain\Core.Domain.csproj"/>
        <Project Path="Modules\Core\Infrastructure.Shared\Core.Infrastructure.Shared.csproj"/>
        <Project Path="Modules\Core\Infrastructure\Core.Infrastructure.csproj"/>
    </Folder>
    <Folder Name="/Modules/Emails/">
        <Project Path="Modules\Emails\Abstractions\Emails.Abstractions.csproj"/>
        <Project Path="Modules\Emails\App\Emails.App.csproj"/>
        <Project Path="Modules\Emails\Domain\Emails.Domain.csproj"/>
        <Project Path="Modules\Emails\Infrastructure\Emails.Infrastructure.csproj"/>
    </Folder>
    <Folder Name="/Modules/Orders/">
        <Project Path="Modules\Orders\App\Orders.App.csproj"/>
        <Project Path="Modules\Orders\Contracts\Orders.Contracts.csproj"/>
        <Project Path="Modules\Orders\Domain.Shared\Orders.Domain.Shared.csproj"/>
        <Project Path="Modules\Orders\Domain\Orders.Domain.csproj"/>
        <Project Path="Modules\Orders\Infrastructure\Orders.Infrastructure.csproj"/>
    </Folder>
    <Folder Name="/Modules/Persistence/">
        <Project Path="Modules\Persistence\Domain\Persistence.Domain.csproj"/>
        <Project Path="Modules\Persistence\Infrastructure\Persistence.Infrastructure.csproj"/>
    </Folder>
    <Folder Name="/Modules/RoomAccess/">
        <Project Path="Modules/RoomAccess/App/RoomAccess.App.csproj"/>
        <Project Path="Modules/RoomAccess/Domain/RoomAccess.Domain.csproj"/>
        <Project Path="Modules/RoomAccess/Infrastructure/RoomAccess.Infrastructure.csproj"/>
    </Folder>
    <Folder Name="/Modules/Users/">
        <Project Path="Modules\Users\App\Users.App.csproj"/>
        <Project Path="Modules\Users\Contracts\Users.Contracts.csproj"/>
        <Project Path="Modules\Users\Domain.Shared\Users.Domain.Shared.csproj"/>
        <Project Path="Modules\Users\Domain\Users.Domain.csproj"/>
        <Project Path="Modules\Users\Infrastructure.Shared\Users.Infrastructure.Shared.csproj"/>
        <Project Path="Modules\Users\Infrastructure\Users.Infrastructure.csproj"/>
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig"/>
        <File Path="Directory.Build.props"/>
        <File Path="Reservations.slnx.DotSettings"/>
        <File Path="Directory.Packages.props"/>
        <File Path="Fortegnelse over behandling af personoplysninger.md"/>
        <File Path="README.md"/>
    </Folder>
    <Folder Name="/Solution Items/GitHub/">
        <File Path=".github\workflows\build-and-deploy.yml"/>
        <File Path=".github\workflows\deploy-to-production-success.json"/>
        <File Path=".github\workflows\deploy-to-test-success.json"/>
    </Folder>
    <Folder Name="/Tests/">
        <Project Path="Modules\Emails\UnitTests\Emails.UnitTests.csproj"/>
        <Project Path="Modules\Persistence\UnitTests\Persistence.UnitTests.csproj"/>
        <Project Path="Server.EndpointAccessTests\Server.EndpointAccessTests.csproj"/>
        <Project Path="Server.IntegrationTests\Server.IntegrationTests.csproj"/>
    </Folder>
    <Project Path="Client\Client.csproj"/>
    <Project Path="Server\Server.csproj"/>
</Solution>
