<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <RootNamespace>Frederikskaj2.Reservations.Server.IntegrationTests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus"/>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="LightBDD.XUnit2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Serilog.Extensions.Logging.File"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="System.Linq.Async"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules\Users\Infrastructure.Shared\Users.Infrastructure.Shared.csproj"/>
        <ProjectReference Include="..\Server\Server.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Tests\Bank\GetBankTransactions.Steps.cs">
            <DependentUpon>GetBankTransactions.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Bank\PayOuts.Steps.cs">
            <DependentUpon>PayOuts.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Bank\PostingsWithChangedOrder.Steps.cs">
            <DependentUpon>PostingsWithChangedOrder.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Bank\PostingsWithSimpleOrder.Steps.cs">
            <DependentUpon>PostingsWithSimpleOrder.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Bank\PostingsWithTooMuchPaid.Steps.cs">
            <DependentUpon>PostingsWithTooMuchPaid.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Bank\PostingsWithTooMuchPaidOut.Steps.cs">
            <DependentUpon>PostingsWithTooMuchPaidOut.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\UpdateResidentReservations.Steps.cs">
            <DependentUpon>UpdateResidentReservations.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Bank\ReconcilePayIns.Steps.cs">
            <DependentUpon>ReconcilePayIns.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Bank\ReconcilePayOuts.Steps.cs">
            <DependentUpon>ReconcilePayOuts.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Bank\UpdateBankTransactions.Steps.cs">
            <DependentUpon>UpdateBankTransactions.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Cleaning\SchedulingWithCancelledReservation.Steps.cs">
            <DependentUpon>SchedulingWithCancelledReservation.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Cleaning\SchedulingWithOneOwnerOrder.Steps.cs">
            <DependentUpon>SchedulingWithOneOwnerOrder.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Cleaning\SchedulingWithOneResidentOrder.Steps.cs">
            <DependentUpon>SchedulingWithOneResidentOrder.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Cleaning\SchedulingWithReservationInThePast.Steps.cs">
            <DependentUpon>SchedulingWithReservationInThePast.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Cleaning\SchedulingWithTwoOrders.Steps.cs">
            <DependentUpon>SchedulingWithTwoOrders.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\LockBox\LockBoxCodes.Steps.cs">
            <DependentUpon>LockBoxCodes.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\AccountNumber.Steps.cs">
            <DependentUpon>AccountNumber.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\AdministratorResidentOrderUpdate.Steps.cs">
            <DependentUpon>AdministratorResidentOrderUpdate.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\CancellationWithoutFee.Steps.cs">
            <DependentUpon>CancellationWithoutFee.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\CancelShortlyBeforeReservationDate.Steps.cs">
            <DependentUpon>CancelShortlyBeforeReservationDate.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\MyOrders.Steps.cs">
            <DependentUpon>MyOrders.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\HistoryOwnerOrder.Steps.cs">
            <DependentUpon>HistoryOwnerOrder.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\OwnerOrder.Steps.cs">
            <DependentUpon>OwnerOrder.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\PaymentTransferFourOrders.Steps.cs">
            <DependentUpon>PaymentTransferFourOrders.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\PaymentTransferThreeOrders.Steps.cs">
            <DependentUpon>PaymentTransferThreeOrders.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\PaymentTransferTwoOrders.Steps.cs">
            <DependentUpon>PaymentTransferTwoOrders.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\PayOut.Steps.cs">
            <DependentUpon>PayOut.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\Reimburse.Steps.cs">
            <DependentUpon>Reimburse.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\ResidentOrder.Steps.cs">
            <DependentUpon>ResidentOrder.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\ResidentOrderConfusion.Steps.cs">
            <DependentUpon>ResidentOrderConfusion.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\ResidentOrderMultipleCancellations.Steps.cs">
            <DependentUpon>ResidentOrderMultipleCancellations.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\ResidentOrderMultipleReservations.Steps.cs">
            <DependentUpon>ResidentOrderMultipleReservations.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\ResidentOrderPlacedTooLate.Steps.cs">
            <DependentUpon>ResidentOrderPlacedTooLate.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\SettleReservation.Steps.cs">
            <DependentUpon>SettleReservation.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Users\AccessTokenCreation.Steps.cs">
            <DependentUpon>AccessTokenCreation.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Users\ConfirmEmail.Steps.cs">
            <DependentUpon>ConfirmEmail.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Users\DeleteUser.Steps.cs">
            <DependentUpon>DeleteUser.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Users\Password.Steps.cs">
            <DependentUpon>Password.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Users\SignIn.Steps.cs">
            <DependentUpon>SignIn.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Users\SignOut.Steps.cs">
            <DependentUpon>SignOut.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Users\SignUp.Steps.cs">
            <DependentUpon>SignUp.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Users\UpdateUser.Steps.cs">
            <DependentUpon>UpdateUser.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Users\UserAdministration.Steps.cs">
            <DependentUpon>UserAdministration.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\YearlySummaryWithNoOrders.Steps.cs">
            <DependentUpon>YearlySummaryWithNoOrders.cs</DependentUpon>
        </Compile>
        <Compile Update="Tests\Orders\YearlySummaryWithSomeOrders.Steps.cs">
            <DependentUpon>YearlySummaryWithSomeOrders.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>