<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Frederikskaj2.Reservations.Cleaning</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\LockBox\Domain.Shared\LockBox.Domain.Shared.csproj"/>
    </ItemGroup>
</Project>
