<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Frederikskaj2.Reservations.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Liversage.Primitives"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="NodaTime"/>
    </ItemGroup>
</Project>