<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Frederikskaj2.Reservations.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Queues"/>
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation"/>
        <PackageReference Include="Microsoft.Azure.Cosmos"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="WeakPasswords.bin"/>
        <EmbeddedResource Include="WeakPasswords.bin"/>
    </ItemGroup>

</Project>
