<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Frederikskaj2.Reservations.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Orders\Domain\Orders.Domain.csproj"/>
        <ProjectReference Include="..\Contracts\Core.Contracts.csproj"/>
    </ItemGroup>
</Project>