<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Frederikskaj2.Reservations.Cleaning</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Cleaning\Contracts\Cleaning.Contracts.csproj"/>
        <ProjectReference Include="..\..\Cleaning\Domain\Cleaning.Domain.csproj"/>
        <ProjectReference Include="..\..\Core\App\Core.App.csproj"/>
    </ItemGroup>

</Project>
